spring.datasource.url=jdbc:h2:mem:projetodb
#url da database, sempre o mesmo agora

#Sem problemas no arranque
#logging.level.root=ERROR
logging.level.root=WARN

#logging.level.org.springframework=debug
logging.level.EngSoftProjeto.Controllers=debug
logging.level.EngSoftProjeto.Services=error
logging.file.name=logging.txt

#try catch nos servicos  CHECK
#controllers a logica
#custo
#saves nos use case     CHECK
#validacoes         NAO VALIDA PQ ID??
#log de erro nos servicos CHECK